// Lesson08.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

//Повторение пройденного материала

/*
1)	Для чего обычно используют кнопочные элементы управления, 
    такие как Button, Check Box, Radio Button ?
2)	Какими способами можно создать кнопку на диалоге ?
3)	Какое сообщение приходит в диалоговую процедуру при воздействии на 
    элемент управления диалога (например, при нажатии на кнопку) ?
4)	Какая дополнительная информация приходит с сообщением WM_COMMAND ?
5)	Какое уведомление приходит диалогу при нажатии на кнопку ?
6)	Какая функция позволяет перевести фокус ввода на элемент управления ?
7)	Какая функция позволяет получить дескриптор окна (элемента управления), 
    обладающего фокусом ввода ?
8)	Как программным способом можно установить изображение на кнопке? 
    Какой стиль в этом случае необходимо задать кнопке?
9)	Какие существуют способы программной инициализации состояния элемента 
    управления Check Box ?
10)	Каким образом можно получить состояние флажка ?
11)	Какое свойство элемента управления Radio Button позволяет объединить в 
    группу несколько переключателей ?
12)	Какие существуют способы программной инициализации состояния переключателя ?
13)	Каким образом можно получить состояние переключателя ?
*/

//Элемент управления «текстовое поле ввода» (Edit Control)
/*
На практике применяются различные текстовые поля ввода в самом широком спектре: 
от небольшого однострочного поля ввода до многострочного элемента управления с 
автоматическим переносом строк, как в программе Microsoft Notepad. 

https://msdn.microsoft.com/en-us/library/windows/desktop/bb775456(v=vs.85).aspx

Создать текстовое поле ввода на форме диалога можно двумя способами:
•	с помощью средств  интегрированной среды разработки     
    Microsoft Visual Studio;
•	посредством вызова функции CreateWindow

Стили Edit Controls
	
	ES_AUTOHSCROLL
	ES_AUTOVSCROLL
	ES_LEFT
	ES_CENTER
	ES_LOWERCASE
	ES_MULTILINE
	ES_NUMBER
	ES_PASSWORD


https://msdn.microsoft.com/en-us/library/windows/desktop/bb775464(v=vs.85).aspx
*/

// Сообщения текстовых полей ввода

/* 
  Для выполнения различных операций по редактированию текста приложение 
  может отправлять следующие сообщения элементу управле - ния Edit Control

  ==============+============+===========+========================================================================
  Код сообщения	|	wParam	 |	lParam   |	Описание 
  ==============+============+===========+========================================================================
  EM_SETSEL		|	iStart	 |	iEnd	 |	Выделить текст, начиная с позиции iStart и заканчивая позицией iEnd 
  --------------+------------+-----------+------------------------------------------------------------------------
  EM_GETSEL		|	&iStart	 | 	&iEnd	 |	Получить начальное и конечное поло-жения текущего выделения 
  --------------+------------+-----------+------------------------------------------------------------------------
  EM_CANUNDO	|	0		 |	0		 |	Определить возможность отмены по-следнего действия
  --------------+------------+-----------+------------------------------------------------------------------------
 EM_GETLINECOUNT|	0		 |	0		 |	Получить число строк для многостроч-ного окна редактирования
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_CLEAR		|	0		 |	0		 |	Удалить выделенный текст 
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_CUT		|	0		 |	0		 |	Удалить выделенный текст и поместить его в буфер обмена 
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_COPY		|	0		 |	0		 |	Скопировать выделенный текст в буфер обмена Windows 
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_PASTE		|	0		 |	0		 |	Вставить текст из буфера обмена в месте, соответствующем позиции кусора  
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_UNDO		|	0		 |	0		 |	Отменить последнее действие 
  --------------+------------+-----------+------------------------------------------------------------------------
  WM_GETTEXT	|	nMax	 |	szBuffer |	Скопировать текст (не более nMax символов) из элемента управления в буфер szBuffer 
  --------------+------------+-----------+------------------------------------------------------------------------

*/



int main()
{
    return 0;
}

