// Lesson09.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

// Повторение пройденного материала
/*

1)	Для чего обычно используют текстовые поля ввода?
2)	Какими способами можно создать текстовое поле на диалоге?
3)	Какое сообщение придёт в диалоговую процедуру при вводе текста в Edit Control?
4)	Какое уведомление от текстового поля приходит родительскому окну (диалогу) 
    при вводе текста?
5)	Какие сообщения отправляются текстовому полю ввода при копиро-вании, вырезании и 
    удалении фрагмента текста?
6)	Какое сообщение необходимо отправить текстовому полю, чтобы получить границы выделения текста?
7)	Какое сообщение необходимо отправить текстовому полю, чтобы выделить фрагмент текста? 
    Каким образом можно выделить весь текст?
8)	Как определить длину текста, введённого в текстовое поле?
9)	Какая функция позволяет установить, имеется ли текст в буфере об-мена?
10)	Какая функция позволяет изменить стиль элемента управления?
11)	Какая функция позволяет переопределить стандартную оконную процедуру элемента 
    управления?
*/


// Элемент управления «список» (List Box)
/*
    Обзор списков:
        https://msdn.microsoft.com/en-us/library/windows/desktop/bb775144(v=vs.85).aspx

    Создание списков: списки являются классами LISTBOX

    CreateWindowEx(WS_EX_CLIENTEDGE, 
                   TEXT("LISTBOX"), 0,
                   WS_CHILD | WS_VISIBLE | LBS_SORT | LBS_NOTIFY, 			
                   LEFT, TOP, WIDTH, HEIGHT, 
                   hDlg,
                   (HMENU)IDC_LIST			// идентификатор списка , 
                   hInstance, 
                   0);

    Стили списков:
        https://msdn.microsoft.com/en-us/library/windows/desktop/bb775149(v=vs.85).aspx

    Примечание: в CommCtrl.h определены удобные макросы для задания
                классов элементов управления
                см. https://msdn.microsoft.com/en-us/library/windows/desktop/bb775491(v=vs.85).aspx#WC_LISTBOX
*/

// Сообщения списков
/*
    Перечень всех сообщений:
        https://msdn.microsoft.com/en-us/library/windows/desktop/bb775146(v=vs.85).aspx#Messages
                    

    Код сообщения:	LB_ADDSTRING	
           wParam:	0			
           lParam:  szString		
         Описание:  Добавить в список строку szString. Если свойство Sort у 
                    списка выключено, то строка будет добавлена в конец списка. 
                    Если это свойство включено, то после добавления строки 
                    производится сортировка списка

    Код сообщения:	LB_FINDSTRING	
           wParam:	iStart		
           lParam:	szString		
         Описание:  Найти строку, начинающуюся префиксом szString. Поиск 
                    начинается с элемента с индексом iStart + 1. 
                    Если wParam равен -1, то поиск начинается с начала списка. 
                    SendMessage возвращает индекс найденной строки или LB_ERR, 
                    если поиск завершился неуспешно


    Код сообщения:	LB_GETCURSEL
           wParam:	0		
           lParam:	0		
         Описание:  Получить индекс текущего выбранного элемента или LB_ERR, 
                    если такого элемента нет (только для списков с единичным выбором)
                

    Код сообщения:	LB_GETSELCOUNT
           wParam:	0		
           lParam:	0		
         Описание:	Получить количество выбранных элементов (для списка с 
                    множественным выбором)

    Код сообщения:	LB_GETSELITEMS
           wParam:	nMax		
           lParam:	pBuf		
         Описание:	Заполнить буфер pBuf массивом индексов выделенных элементов 
                    для списка с множественным выбором. Параметр nМах задает 
                    максимальное количество таких элементов

    Код сообщения:	LB_INSERTSTRING
           wParam:	iIndex		
           lParam:	szString		
         Описание:	Вставить строку szString после строки с индексом iIndex. 
                    Применяется для списка с выключенным свойством Sort

    Код сообщения:	LB_SELECTSTRING
           wParam:	iStart		
           lParam:	szString		
         Описание:	Аналогично сообщению LB_FINDSTRING, но дополнительно 
                    выделяется найденная строка


    Код сообщения:	LB_SETSEL
           wParam:	wParam		
           lParam:	iIndex		
         Описание:	Выбрать элемент с индексом iIndex (в списке с множественным 
                    выбором). Если wParam равен TRUE, элемент выбирается и 
                    выделяется,если FALSE — выбор отменяется. Если lParam 
                    равен -1, то операция применяется ко всем элементам списка
        
    Код сообщения:	LB_GETTEXT
           wParam:	iIndex		
           lParam:	szString		
         Описание:	Скопировать строку с индексом iIndex в буфер szString
       
    Код сообщения:	LB_DELETESTRING
           wParam:	iIndex		
           lParam:	0		
         Описание:	Удалить строку с индексом iIndex.
        
    Код сообщения:	LB_GETCOUNT
           wParam:	0		
           lParam:	0		
         Описание:	Получить количество элементов в списке
        
    Код сообщения:	LB_GETTEXTLEN
           wParam:	iIndex		
           lParam:	0		
         Описание:	Получить длину строки с индексом iIndex

                    
        
    Код сообщения:	LB_RESETCONTENT
           wParam:	0		
           lParam:	0		
         Описание:	Удалить все элементы из списка
        
                    
        
    Код сообщения:	LB_SETCURSEL
           wParam:	iIndex		
           lParam:	0		
         Описание:	Выбрать элемент с индексом iIndex (в списке с единичным 
                    выбором)
        
                    
        
   Код сообщения:	LB_SETITEMDATA
          wParam:	iIndex
          lParam:	nValue
        Описание:	Установить целочисленное значение nValue, ассоциированное 
                    с указанным элементом списка

   Код сообщения:	LB_GETITEMDATA
          wParam:	iIndex
          lParam:	0
        Описание:	Получить целочисленное значение, ассоциированное с 
                    элементом списка, имеющим индекс iIndex
*/

// Уведомления списка
/*
    При воздействии на List Box (например, при выборе элемента списка), 
    в диалоговую процедуру DlgProc поступает сообщение WM_COMMAND, в 
    котором  LOWORD (wParam) содержит идентификатор списка, HIWORD (wParam) 
    содержит код уведомления (например, LBN_SELCHANGE), а lParam – 
    дескриптор списка.

    Список всех уведомлений:


    https://msdn.microsoft.com/en-us/library/windows/desktop/bb775146(v=vs.85).aspx#Notifications
    
    Некоторые из кодов уведомления от списка:
    
    LBN_SETFOCUS	Окно получило фокус ввода
    LBN_KILLFOCUS	Окно потеряло фокус ввода
    LBN_SELCHANGE	Текущий выбор был изменен (свойство Notify должно 
                    иметь значение True)
    LBN_DBLCLK		На данном пункте списка был двойной щелчок мыши 
                    (свойство Notify должно иметь значение True)
    LBN_ERRSPACE	Превышен размер памяти, отведенный для списка

*/

int main()
{
    return 0;
}

