#pragma once
#pragma warning (disable: 4996)
#include <Windows.h>


using namespace std;

#define STEP_RUN 10       // шаг перемещения окна
#define INTERVAL 300      // интервал перемещения окна в мс
#define X_INDENT 30       // x - отступ по горизонтали
#define Y_INDENT 30       // y - отступ по вертикали
#define WIDTH_WINDOW 400  // ширина окна
#define HEIGHT_WINDOW 250 // высота окна
#define ID_MYTIMER 1


//Задание 1.
//Создать приложение в котором при нажатии на кнопку Enter окно
//начинает перемещаться по периметру экрана(начиная с левого верхнего
//	угла) на право.При достижении правого края рабочего стола окно
//	начинает движение вниз и т.д.
//	Скорость перемещения : 10 пикселей за 300 мс.
//	При нажатии кнопки Esc движение прекращается

