// Lesson13.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

// Повторение пройденного материала

/*
1)	Для чего предназначена строка состояния?
2)	Какие функции API позволяют создать строку состояния?
3)	Чем отличается стандартный режим работы строки состояния от 
    простого режима?
4)	Какое сообщение необходимо отправить строке состояния для 
    установки заданного режима работы?
5)	С помощью какого сообщения можно разделить строку состояния 
    на отдельные секции ?
6)	Каким образом можно отобразить текст в строке состояния?
7)	С помощью какого сообщения можно получить клиентские координаты 
    секции строки состояния?
8)	Как установить текст всплывающей подсказки для заданной секции?
9)	Как установить иконку на заданную секцию?
10)	С помощью какого сообщения можно установить цвет фона 
    строки состояния?
*/

// Меню
/*
Меню представляет собой список команд, позволяющих выполнить 
любую операцию, реализованную приложением. 

Различают следующие виды меню:
•	главное меню;
•	системное меню;
•	контекстное меню.
*/

// Типы и состояния пунктов меню
/*
Различают два типа пунктов меню:

•	пункт меню «команда»;
•	пункт меню «подменю»

Пункт меню «команда» — это конечный пункт на иерархическом дереве меню. 
При выборе такого пункта меню обычно выполняется некоторое действие. 
При этом в программном коде пункту меню «команда» назначается 
уникальный целочисленный идентификатор.

Пункт меню «подменю» — это заголовок выпадающего меню более низкого уровня.

Сепаратор – это элемент меню, который  представляет собою 
горизонтальную разделительную линию.


Пункты меню могут быть разрешенными (enabled), запрещенными (disabled) и 
недоступными (grayed). 
По умолчанию пункт меню является разрешенным. 
Когда выбирается такой пункт, система посылает оконной процедуре сообщение
WM_COMMAND или отображает  соответствующее подменю, в зависимости от 
типа пункта.

Запрещенный и недоступный пункты с точки зрения поведения одинаковы. 
Их можно выделить, но нельзя выбрать, т.е. при щелчке мышью или при 
нажатии клавиши <Enter> ничего не происходит. 

Различаются запрещенный и недоступный пункты только внешним видом. 
Запрещенный пункт выглядит точно так же, как разрешенный, 
а недоступный пункт меню отображается серым цветом.

Рекомендуется делать недоступными те пункты меню, использование 
которых в данный момент бессмысленно или даже небезопасно с точки 
зрения устойчивости работы приложения.

Иногда пункт меню может использоваться в роли флажка (check box). 
Флажок может быть установлен или сброшен. При этом переход из одного 
состояния в другое происходит при каждом выборе пункта меню.

Пункты меню могут использоваться также в роли переключателей (radio button).
Переключатели, как и флажки, обычно используются в группе. В  отличие 
от флажков, переключатели связываются только с взаимоисключающими опциями, 
поэтому в группе можно выбрать только один переключатель.
*/

// Создание меню 

// Обработка сообщений меню

int main()
{
    return 0;
}

